# -------------- cPenal ---------------------

# DB_HOST=127.0.0.1  
# DB_USER=bajravijayveer
# DB_PASSWORD=123sky&%SKY
# DB_NAME=bajravijayveer_srq
# DB_PORT=3306


# -------------- local ---------------------

# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=12345
# DB_NAME=bhumisha

# FRONTEND_URL=http://localhost:5173
# # FRONTEND_URL=https://bhumisha-project.vercel.app
# PORT=5000


# -------------- production (Railway) ---------------------
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=mqJdcWqozwZyeIqmvmKONgmOEgMqDIcS
DB_NAME=bhumisha
DB_PORT=19587

FRONTEND_URL=https://bhumisha-frontend.vercel.app
PORT=5000

